

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>decu package &mdash; decu 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="decu 0.0.1 documentation" href="index.html"/>
        <link rel="prev" title="Tutorial" href="tutorial.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> decu
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">decu package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-decu">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-decu.Script">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#script-py">Script.py</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">decu</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>decu package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/decu.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="decu-package">
<h1>decu package<a class="headerlink" href="#decu-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-decu">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-decu" title="Permalink to this headline">¶</a></h2>
<p>Decu is a library for experimental computation scripts.</p>
</div>
<div class="section" id="module-decu.Script">
<span id="submodules"></span><h2>Submodules<a class="headerlink" href="#module-decu.Script" title="Permalink to this headline">¶</a></h2>
<div class="section" id="script-py">
<h3>Script.py<a class="headerlink" href="#script-py" title="Permalink to this headline">¶</a></h3>
<p>Main decu classes and decorators.</p>
<dl class="class">
<dt id="decu.Script.Script">
<em class="property">class </em><code class="descclassname">decu.Script.</code><code class="descname">Script</code><span class="sig-paren">(</span><em>working_dir</em>, <em>file_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/decu/Script.html#Script"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decu.Script.Script" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Base class for experimental computation scripts.</p>
<dl class="attribute">
<dt id="decu.Script.Script.data_dir">
<code class="descname">data_dir</code><em class="property"> = 'data/'</em><a class="headerlink" href="#decu.Script.Script.data_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="decu.Script.Script.figure_fmt">
<code class="descname">figure_fmt</code><em class="property"> = 'png'</em><a class="headerlink" href="#decu.Script.Script.figure_fmt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="decu.Script.Script.figures_dir">
<code class="descname">figures_dir</code><em class="property"> = 'pics/'</em><a class="headerlink" href="#decu.Script.Script.figures_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="decu.Script.Script.gendata_dir">
<code class="descname">gendata_dir</code><em class="property"> = 'data/'</em><a class="headerlink" href="#decu.Script.Script.gendata_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="decu.Script.Script.log_fmt">
<code class="descname">log_fmt</code><em class="property"> = '[%(asctime)s]%(levelname)s: %(message)s'</em><a class="headerlink" href="#decu.Script.Script.log_fmt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="decu.Script.Script.logs_dir">
<code class="descname">logs_dir</code><em class="property"> = 'logs/'</em><a class="headerlink" href="#decu.Script.Script.logs_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="decu.Script.Script.make_figure_file">
<code class="descname">make_figure_file</code><span class="sig-paren">(</span><em>fig_name</em>, <em>suffix=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/decu/Script.html#Script.make_figure_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decu.Script.Script.make_figure_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="decu.Script.Script.make_result_file">
<code class="descname">make_result_file</code><span class="sig-paren">(</span><em>exp_name</em>, <em>run</em>, <em>ext='txt'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/decu/Script.html#Script.make_result_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decu.Script.Script.make_result_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="decu.Script.Script.results_dir">
<code class="descname">results_dir</code><em class="property"> = 'results/'</em><a class="headerlink" href="#decu.Script.Script.results_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="decu.Script.Script.scripts_dir">
<code class="descname">scripts_dir</code><em class="property"> = 'src/'</em><a class="headerlink" href="#decu.Script.Script.scripts_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="decu.Script.Script.time_fmt">
<code class="descname">time_fmt</code><em class="property"> = '%H:%M:%S'</em><a class="headerlink" href="#decu.Script.Script.time_fmt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="decu.Script.experiment">
<code class="descclassname">decu.Script.</code><code class="descname">experiment</code><span class="sig-paren">(</span><em>data_param=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/decu/Script.html#experiment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decu.Script.experiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator that adds logging functionality to experiment methods.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data_param</strong> (<em>str</em>) – Parameter treated by the method as data</td>
</tr>
</tbody>
</table>
<p>input. All other parameters are treated as experimental parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A decorator that adds bookkeeping functionality to its
argument.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">func</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="decu.Script.figure">
<code class="descclassname">decu.Script.</code><code class="descname">figure</code><span class="sig-paren">(</span><em>show=False</em>, <em>save=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/decu/Script.html#figure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decu.Script.figure" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the figure decorator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>show</strong> (<em>bool</em>) – Whether or not the figure should be shown.</li>
<li><strong>save</strong> (<em>bool</em>) – Whether or not the figure should be saved to disk.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A decorator that adds figure logging functionality to its
argument.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">func</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="decu.Script.run_parallel">
<code class="descclassname">decu.Script.</code><code class="descname">run_parallel</code><span class="sig-paren">(</span><em>exp</em>, <em>params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/decu/Script.html#run_parallel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decu.Script.run_parallel" title="Permalink to this definition">¶</a></dt>
<dd><p>Run an experiment in parallel.</p>
<p>For each element <cite>p</cite> in <cite>params</cite>, call <cite>exp(*p)</cite>. These calls are made
in parallel using multiprocessing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>exp</strong> (<em>method</em>) – A &#64;experiment-decorated method.</li>
<li><strong>params</strong> (<em>list</em>) – Each element is a set of arguments to call <cite>exp</cite> with.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A dictionary where the key <cite>pi</cite> is an element of <cite>params</cite> and
the value is the result of calling <cite>exp(*pi)</cite>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="decu.Script.read_result">
<code class="descclassname">decu.Script.</code><code class="descname">read_result</code><span class="sig-paren">(</span><em>infile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/decu/Script.html#read_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decu.Script.read_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Read result from disk.</p>
<p>Chose reading method according to result’s type.</p>
</dd></dl>

</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="tutorial.html" class="btn btn-neutral" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, leotrs.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>